{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": [
      "cypress",
      "@testing-library/cypress"
    ],
    "noEmit": true,
    "isolatedModules": false
  },
  "include": [
    "../node_modules/@testing-library/cypress",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "support/e2e.d.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}